<!DOCTYPE html>
<html lang="en">
<style>
  html, body {
    height: 100%;
    margin: 0;
  }
  body{
    background: linear-gradient(to bottom, beige, rgb(234, 143, 223));
    background-size: 100% 100%;
    text-align:center;
  }
  .header{
    font-size: 20px;
    color: rgb(27, 90, 54);
  }
  .paragraph{
    color: rgb(27, 90, 54);
  }
  .button{
      background-color: transparent;
      border: 3px solid white;
      width: 120px;
      height: 120px;
      border-radius: 60px;
      margin-right: 15px;
      cursor:pointer;
      transition: .3s;
  }

  .button:hover{
    background-color: rgb(240,240,240);
  }

</style>  
<head>
    <title>Scripting Showcase</title>
</head>
<body>
  <h1 class="header">
    Welcome to Loryn Hartbarger's Scripting Showcase
  </h1>
  <button class="button" onclick="window.open('https://lorynhartbarger.github.io/final-rps', '_blank')">
    Rock Paper Scissors Game
  </button>
  <p class="paragraph">
    This game was built by Loryn Hartbarger and uses JavaScript along with HTML and CSS.
  </p>

</body>
</html>